<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.min.css" integrity="sha256-qzwp3+P/LN8/hrx0ourjvGEOgPKNS+YNz7dNhasiRmQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

    <style>
        a {
            text-decoration: none !important;
            color: #000;
        }
        
        .fsd-head {
            margin-right:-20px;
        }

        .listN {
            display:flex;
            justify-content: space-between;
            border-bottom: 1px solid #dbdbdb;
            border-left: 1px solid #dbdbdb;
            border-right: 1px solid #dbdbdb;
            margin-top:0px !important;
        }

        .listN:first-child {
            border-top: 1px solid #dbdbdb;
        }

        .xxy {
            flex-grow: 10;
        }

        .lleft {
            padding:15px;
        }

        .lleft:hover {
            background: #f5f5f5;
        }

        .lleft  i {
            color: #dbdbdb;
        }

        .npadfix {
            padding: 10px 20px !important;
        }

    </style>

</head>
<body>
    <div class="container">
        {% include "nav.html" %}

        <section class="hero is-hidden-touch">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Drinks Catalog App
      </h1>
      <h2 class="subtitle">
        Udacity Project #4, Module 3
      </h2>
    </div>
  </div>
</section>

        <div class = "npadfix">

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                    {% for category, message in messages %}
                        {% if category == "error" %}
                        <div class="notification is-danger">{{ message }}</div>
                        {% else %}
                        <div class="notification is-primary">{{ message }}</div>
                        {% endif %}
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

        </div>
        
        <div class="columns is-gapless">

            <div class="column is-one-third npadfix">

                <nav class="level notification is-info">
                    <!-- Left side -->
                    <div class="level-left">
                        <p class="level-item">
                            <a href="/drinks" >Drink Family</a> 
                        </p>
                    </div>

                    <!-- Right side -->
                    <div class="level-right">
                        <a class="level-item" href="/drinks/new">
                            <span class="icon fsd-head">
                            <i class="fa fa-plus"></i>
                            </span>
                        </a>
                    </div>
                </nav>

                <!-- <a class="panel-block is-active">
                    <span class="panel-icon">
                    <i class="fa fa-book"></i>
                    </span>
                    bulma
                </a> -->

                <div class="content">
                    {% block family %}
                    {% endblock %}
                </div>

            </div>
        
            <div class="column npadfix">

                <nav class="level notification is-warning">
                    <!-- Left side -->
                    <div class="level-left">
                        <p class="level-item">
                            {% block context %}{% endblock %}
                        </p>
                    </div>

                    <!-- Right side -->
                    {% block context_action %}{% endblock %}
                </nav>

                <div class="content">
                    {% block subtype %}
                    {% endblock %}
                </div>

        </div>
        </div>
        
    </div>
    
</body>
</html>